XDEBUG_HOST=10.0.75.1
VIRTUAL_HOST=localhost,.localtunnel.me,.ngrok.io,.xip.io

PROXY_PORT=80
REDIS_PORT=6379
MYSQL_PORT=3306
POSTGRES_PORT=5432

LOG_SIZE=1m
LOG_ROTATE=1

NODE_ENV=development
NODE_PORT=3000

PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On
PHP_ERROR_REPORTING=E_ALL
# More about realpath cache: http://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
PHP_REALPATH_CACHE_SIZE=16K
PHP_REALPATH_CACHE_TTL=120
PHP_CLI_MEMORY_LIMIT=512M
PHP_FPM_MEMORY_LIMIT=128M
PHP_FPM_POST_MAX_SIZE=8M
PHP_FPM_UPLOAD_MAX_SIZE=2M
PHP_FPM_XDEBUG_EXTENSION=xdebug.so

POSTGRES_DB=homestead
POSTGRES_USER=homestead
POSTGRES_PASSWORD=secret

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

# Example: --requirepass secret
REDIS_PARAMETERS=
