XDEBUG_HOST=10.0.75.1

PROXY_PORT=80
MYSQL_PORT=3306

SERVICE_LOG_SIZE=1m
SERVICE_LOG_ROTATE=1

NODE_ENV=development

PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On
PHP_ERROR_REPORTING=E_ALL
# More about realpath cache: http://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
PHP_REALPATH_CACHE_SIZE=16K
PHP_REALPATH_CACHE_TTL=120

PHP_CLI_MEMORY_LIMIT=512M

PHP_FPM_MEMORY_LIMIT=128M
PHP_FPM_POST_MAX_SIZE=8M
PHP_FPM_UPLOAD_MAX_SIZE=2M
# Suggested production value: 512
PHP_FPM_OPCACHE_MEMORY_CONSUMPTION=64
# Suggested production value: 64
PHP_FPM_OPCACHE_INTERNED_STRINGS_BUFFER=4
# Suggested production value: 20000
PHP_FPM_OPCACHE_MAX_ACCELERATED_FILES=2000
# Suggested production value: 0
# To flush opcache, restart php container (the systemd equivalent would be to run `service php-fpm reload`)
PHP_FPM_OPCACHE_VALIDATE_TIMESTAMPS=1
# Suggested production value:
PHP_FPM_XDEBUG_EXTENSION=xdebug.so

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
